<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Poster</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="canvas-container">
        <canvas id="drawing-canvas" width="800" height="600"></canvas>
    </div>
    <button id="save-button">Save</button>
</body>
</html>
